.description{
    background-color: #eeeeee;
}

.description__content{
    display: flex;
    justify-content: space-between;
    @include phones(){
      margin-top: -3%;
    }
}

.description__image{
    @include laptops() {
        width: 30%;
       }
       @include phones() {
        display: none;
       }
}

.description__image-pic{
    width: 100%;
    margin-top: -8%;
    margin-left: 5%;

}

.description__desc{
    margin-top: 5%; 
    margin-bottom: 5%;
    @include tablets() {
        width: 60%;
       }
       @include phones() {
        width: 100%
       }
       
}

.description__item{
    display: flex;
    margin-bottom: 10px;
}

.description__title{
    font-size: 3rem;
    font-weight: bold;
    color:#4488bb;
    margin-left: 7%;
    @include tablets() {
        font-size: 2rem;
       }
    @include phones() {
        display: none;
       }
}

.description__text {
    padding-bottom: 10px;
    display: inline-block;
    font-size: 1.125rem;
    color:#4488bb;
    border-bottom: 1px dashed #4488bb;
    @include tablets() {
        font-size: 1rem;
       }
}

.description__icon {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background-color: #48b;
    color: #fff;
    padding: 2px 7px;
    margin-right: 20px;
}

/////////////////////////
.modal {

    display: block;
  
   
    width: 600px;
    max-width: 100%;
    
    height: 400px;
    max-height: 100%;
    
    position: fixed;
    
    z-index: 100;
    
    left: 50%;
    top: 50%;
    

    transform: translate(-50%, -50%);
    
  
    
    background: white;
    box-shadow: 0 0 60px 10px rgba(0, 0, 0, 0.9);
    @include phones(){
      height: 500px;
    }
  }
  .closed {
    display: none;
  }
  
  .modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 50;
    
    background: rgba(0, 0, 0, 0.6);
  }
  .modal-guts {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    padding: 20px 50px 20px 20px;
  }
  
.modal .close-button {
    position: absolute;
    top: 7%;
    right: 4%;
    width: 55px;
    height: 55px;
    cursor: pointer;
    border: 4px solid #444444;
    border-radius: 50%;
    z-index: 1;
    @include phones(){
      width: 40px;
      height: 40px;
    }

    &:before,
    &:after {
    content: "";
    position: absolute;
    top: 21px;
    left: 10px;
    width: 26px;
    height: 4px;
    background: #444444;
    @include phones(){
      top: 14px;
      left: 4px
    }
}

    &:before{
     transform: rotate(45deg);
    }
    &:after{
    transform: rotate(-45deg);
    
    }
  }
  
  .open-button {
    border: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: lightgreen;
    color: white;
    padding: 10px 20px;
    border-radius: 10px;
    font-size: 21px;
  }
  
  .modal__btns{
    position: absolute;
    right: 5%;
    bottom: 5%;
    
  }

  .btn__cancel{
    border:none;
    color:#c3c3c3;
    background: none;
    margin-right: 30px;
    cursor: pointer;
  }

  .btn__accept{
    background: linear-gradient(0deg,#2e5e81,#4388ba);
    color: #fff;
    border: none;
    padding: 5px 30px;
    border-radius: 5px;
    cursor: pointer;
  }