.hero{
    min-height: 57vh;
    
    background-image: url('../../img/background/hero-bg.png');
    background-size: 100% 100%;
        @include laptops(){
          min-height: 52vh;
          background-size: cover;
    }
        @include phones(){
          min-height: 90vh;
          background-size: cover;
    }
}

.hero__content{
    padding-top: 2%;
    display: flex;
    justify-content: space-between;
    @include tablets(){
      padding-top: 10%;
    }
    @include phones() {
      flex-direction: column;
    }
}



.hero__title{
    width: 49%;
    margin-left: 2%;
    @include phones() {
      width: 100%;
      margin-bottom: 30px;
    }

}

.hero__desc-text{
    color: #fff;
    font-size: 1.125rem;
    @include phones() {
      font-size: 1rem;
      width: 70%;
    }
}

.hero__feedback{
    width: 55%;
    display: flex;
    justify-content: flex-end;
    margin-right: 10%;
    @include phones() {
      width: 100%;
      justify-content: center;
    }
}

.hero__form{
  @include phones() {
    width: 100%;
   
  }
}

.form-check{
    display: flex;
    align-items: center;
    position: relative;
}

.form-check input{
    width: 20px;
    height: 20px;
}

.hero__title-text{
    margin-top: 0;
    font-family: Arial;
    font-size: 3rem;
    color: #fff;
    font-weight: bold;
    position: relative;
    display: inline-block;
    @include tablets() {
      font-size: 2rem;
    }
    &:after{
        content: "";
        display: block;
        position: absolute;
        width: 100%;
        height: 3px;
        background-color: #fff;
    }

}

.form__block-title{
    margin-left: 10px;
    color: #aaaaaa;
}

.hero__btns{
    margin-top: 20px;
    
}


.ui-form {
    // max-width: 350px;
    padding: 25px 20px;
    border-radius: 5px;
    background: white;
  }
  .ui-form h3 {
    position: relative;
    z-index: 5;
    margin: 0 0 60px;
    color: #4488bb;
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 20px;
  }

  .form-row {
    position: relative;
    margin-bottom: 15px;
    border-radius: 5px;
    // &:after{
    //     content: "";
    //     position: absolute;
    //     width: 10px;
    //     height: 10px;
    //     background-color: red;
    // }

    @include phones(){
      margin-bottom: 21px;
    }
  }
  .form-row input {
    display: block;
    width: 100%;
    padding: 0 10px;
    line-height: 50px;
    font-family: 'Arial', sans-serif;
    transition: all 0.2s ease;
    
  }

  .form-row select{
    height: 50px;
    width: 100%;
    color: #aaaaaa;
    font-size: 1.25rem;
    padding-left: 13px;
    border:1px solid #4488bb;
  }

  .form-row label {
    position: absolute;
    left: 13px;
    color: #aaaaaa;
    font-size: 1.25rem;
    font-weight: 300;
    transform: translateY(-35px);
    transition: all 0.2s ease;
  }
  .form-row input {
    outline: 0;
    border:1px solid #4488bb;
  }
  .form-row input:focus + label, 
  .form-row input:valid + label {
    transform: translateY(-50px);
    font-size: 10px;
    font-weight: 400;
    outline: 0;
    // border-color: #4488bb;
    color: #aaaaaa;
  }



 #btnSubmit {
    height: 30px;
    width: 50%;
    border-radius: 5px;
    border:none;
    background: linear-gradient(to top, #2e5e81, #4388ba);
    color: white;
  }

.hero__btns a{
    margin-left: 10%;
    color: #aaaaaa;
}

  .ui-form p {
    margin: 0;
    padding-top: 10px;
  }

.dropdown{
  // opacity: 0;
  // position: absolute;
    width: 165px;
    color: #fff;
    background:#bb4444;
    text-align: center;
    position: absolute;
    padding: 10px;
    top: 65px;
    /*left: 75px;*/
    transform: translateX(-50%);
    z-index: 10;
    border-radius: 2%;
    left:-9999px;
    opacity: 0;
    transition: opacity 2s;
    -webkit-transition: opacity 2s;
    &:before{
      content: "";
      position: absolute;
      display: block;
      height: 50px;
      left: 0;
      right: 0;
      top: -29px;
}
}

.triangle{
	border-top: 0px solid transparent;
	border-right: 10px solid transparent;
	border-bottom: 10px solid #bb4444;
	border-left: 10px solid transparent;
	width: 0px;
	height: 0px;
	bottom: 100%;
	position: absolute;
	left: 45%;
  &:before{
    content: "";
    width: 255px;
    height: 54px;
    border: 2px solid #bb4444;
    position: absolute;
    left: -106px;
    top: -56px;
    @include phones(){
      width: 328px;
      left: -136px;
    }
  }

}


.dropdown.active{
  left: 41%;
	opacity: 1;
}

#errorName .active{
  opacity: 1;
}


#errorEmail .active{
  opacity: 1;

}
#inValidChecked .active{
  opacity: 1;
}
#inValidSelected .active{
  opacity: 1;
}

#inValidEmail .active{
  opacity: 1;
}
.dropdownError .active{
  opacity: 1;
}

