.posts{
    margin-top: 5%;
    margin-bottom: 5%;
    @include phones(){
        margin-bottom: 0;
    }
}

.post__block{
    position: absolute;
    bottom: 0;
    margin-bottom: 0;
    font-size: 1.5rem;
    font-weight: 700;
    color: #fff;
    cursor: pointer;
    width: 100%;
    padding-left: 5%;
    opacity: 0.9;
    height: 25%;
    transition: .3s;
    background-color: #578ab2;
    overflow: hidden;
    &:hover{
        height: 100%;
        
    }
}

.post__elem{
    display: flex;
    justify-content: space-between;
}

.post{
    // position: absolute;
    // bottom: 0;
    // margin-bottom: 0;
    font-size: 1.5rem;
    font-weight: 700;
    color: #fff;
    // width: 100%;
    margin-left: 5%;
    margin-top: 1%;
    margin-bottom: 1%;
    // opacity: 0.9;
    // height: 20%;
    // transition: .3s;
}

.icon{
    background: url('../../img/icons/icon.png') center center no-repeat;
    // position: absolute;
    // bottom: 5%;
    margin-right: 5%;
    width: 20px;
    height: 20px;
    margin-top: 2%;
}

.hidden-text{
    font-size: 0.8rem;
    position: relative;
    margin-left: 5%;
    margin-right: 5%;
}

.posts__list{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    @include phones() {
        flex-direction: column;
      }
}

.posts__item{
    position: relative;
    margin-bottom: 3%;
    height: 150px;
    width: 33%;
    &:nth-child(4){
        width: 49.75%;
        margin-right: 0.5%;
        @include phones() {
            width: 100%;
          }
    }
    &:nth-child(5){
        width: 49.75%;
        @include phones() {
            width: 100%;
          }
    }
    @include phones() {
        height: 170px;
        width: 100%;
      }
}

.posts__item_1{
    background:url(../../img/background/post-header1-bg.png) center center no-repeat;
    background-size: cover;
}
.posts__item_2{
    background:url(../../img/background/post-header2-bg.png) center center no-repeat;
    background-size: cover;
}
.posts__item_3{
    background:url(../../img/background/post-header3-bg.png) center center no-repeat;
    background-size: cover;
}
.posts__item_4{
    background:url(../../img/background/post-header4-bg.png) center center no-repeat;
    background-size: cover;
}
.posts__item_5{
    background:url(../../img/background/post-header5-bg.png) center center no-repeat;
    background-size: cover;
}